[pytest]
log_cli = true
log_level = INFO
log_format = %(asctime)s.%(msecs)03d   %(levelname)s   %(message)s
log_cli_format = %(asctime)s.%(msecs)03d   %(levelname)s   %(message)s
markers =
    ble41: Test requires features from BLE 4.1
    ble42: Test requires features from BLE 4.2
    ble50: Test requires features from BLE 5.0
    smoketest: Test with large coverage and short run time
